<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小小碳达人</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-image: linear-gradient(to bottom right, #32CD32, #25C7A7);
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 1rem 0;
            color: #ffffff;
        }

        h2 {
            font-size: 2rem;
            text-align: right;
            margin: 1rem 0;
            color: #ffffff;
        }

        .bold-text {
            font-weight: bold;
            font-size: 1.5rem;
            text-align: left;
            margin: 1rem 0;
            color: #ffffff;
        }

        .left-text {
            font-size: 1.5rem;
            text-align: left;
            margin: 1rem 0;
            color: #ffffff;
        }

        .container {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>我是小小碳达人</h1>
        <h2>——21天培养良好生活习惯</h2>
        <p class="bold-text">出行篇</p>
        <p class="left-text">低楼层走楼梯代替爬电梯（5分/次）</p>
        <p class="left-text">出行随身携带水杯（5分/次）</p>
        <p class="left-text">短路程出行选择步行（5分/次）</p>
        <p class="left-text">长路程出行选择公共交通（5分/次）</p>
        <p class="left-text">出行路上随手拣垃圾（5分/次）</p>
		
		<p class="bold-text">衣食篇</p>
		<p class="left-text">多吃蔬菜，少吃肉食（5分/次）</p>
		<p class="left-text">践行光盘行动（5分/次）</p>
		<p class="left-text">拒绝一次性筷子的使用（5分/次）</p>
		<p class="left-text">旧衣物转赠他人（5分/次）</p>
		<p class="left-text">旧衣物回收利用（5分/次）</p>
		
		<p class="bold-text">用品篇</p>
		<p class="left-text">购买二手物品（5分/次）</p>
		<p class="left-text">和同学交换阅读图书（5分/次）</p>
		<p class="left-text">循环利用生活用水（5分/次）</p>
		<p class="left-text">双面利用纸张（5分/次）</p>
		<p class="left-text">外出购物时携带环保购物袋（5分/次）</p>
		<p class="left-text">离开时随手关灯（5分/次）</p>
		
		<p class="bold-text">知识篇</p>
		<p class="left-text">撰写一篇双碳知识学习心得（15分/次）</p>
		<p class="left-text">设计一次废物利用（10分/次）</p>
		<p class="left-text">学习一个双碳小视频（10分/次））</p>
		<p class="left-text">掌握一个双碳小知识（5分/次）（5分/次）</p>		
    </div>
</body>
</html>
